<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.antara-services</groupId>
    <artifactId>at-school</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <description>Code examples</description>

    <developers>
        <developer>
            <name>Alexander Diyakov</name>
        </developer>
    </developers>

    <modules>
        <module>01_base</module>
        <module>02_collections</module>
        <module>03_generics</module>
        <module>04a_logging</module>
        <module>04b_reflection</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <logback.version>1.2.3</logback.version>
    </properties>

</project>